  VITE_API_KEY= "AIzaSyBq7YZUjLMxPut3TPbMpgx397I5PuBFtH0"
  VITE_AUTH_DOMAIN= "react-journalapp-681a0.firebaseapp.com"
  VITE_PROJECT_ID= "react-journalapp-681a0"
  VITE_STORAGE_BUCKETstorageBucket= "react-journalapp-681a0.appspot.com"
  VITE_MESSAGING_SENDER_IDmessagingSenderId= "550963734662"
  VITE_APP_ID= "1:550963734662:web:58b7940f0e2479826ac907"